# javaReview

./: .gitignore  README.md
Hiberante/: build.gradle  settings.gradle
Hiberante/environment/: build.gradle
Hiberante/environment/src/main/java/org/jpwh/env/: DatabaseProduct.java  TransactionManagerSetup.java  TransactionManagerTest.java
Hiberante/examples/src/test/java/org/jpwh/helloworld/: HelloWorldJPA.java
Hiberante/model/: build.gradle
Hiberante/model/src/main/java/org/jpwh/model/helloworld/: Message.java
Hiberante/model/src/test/java/org/jpwh/helloworld/: HelloWorldJPA.java
Hiberante/shared/: build.gradle
Hiberante/shared/src/main/java/org/jpwh/shared/: ImprovedH2Dialect.java
Hibernate/: pom.xml
SpringWebSecurity/: build.gradle  settings.gradle
demo/: pom.xml
gradle-simple-master.zip_expanded/: .classpath  .project
gradle-simple-master.zip_expanded/gradle-simple-master/: LICENSE
gradleDemo/: settings.gradle
gradleDemo/app/: build.gradle
gs-gradle-master.zip_expanded/: .classpath  .project
gs-gradle-master.zip_expanded/gs-gradle-master/: README.adoc
gs-rest-service-master/complete/: pom.xml
h2/: build.gradle  settings.gradle
h2Test/: build.gradle
helloGradle/: .project  build.gradle
helloGradle/src/: module-info.java
javaGradleTest/: .project
javaProject/: .project
javaSecurity/: build.gradle
jh-master/: .gitattributes
jh-master/jh/: nb-configuration.xml
jh-master/jh/Book Chapters/: Fundamentals.asciidoc
jwt/: build.gradle
loginserver/: build.gradle
oAuth/: build.gradle
springsecurity/: build.gradle
springsecurity1/: build.gradle
(+163 files in other folders)
