def packagename = "org.jpwh"

buildscript {
    repositories {
        mavenCentral()
    }

}



allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'org.example'
    version '1.0-SNAPSHOT'
}

subprojects{ subproject ->
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext.depVersions=[
            'hibernate':'5.0.1.Final',
            'hibernateApi':'1.0.0.Final',
            'hiberanteValidator':'5.2.1.Final',
            'java-el':'3.0.1-b04',
            'slf4j_imple':'1.6.1',
            'h2':'1.3.171',
            'btm':'2.1.3',
            'testing':'6.8.7',
            'javaee-api':'7.0',
            'shrinkwrap':'2.0.2',
            'arquillian':'1.0.4.Final',
            'aquillianExtensionPersistence':'1.0.0.Alpha6',
            'aquillianExtensionRest':'1.0.0.Alpha3',
            'dbunit':'2.4.9',
            'wildfly':'8.1.0.Final'
    ]

}

