plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.hibernate:hibernate-entitymanager:${depVersions.hibernate}"
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation "com.h2database:h2:${depVersions.h2}"

}

test {
    useJUnitPlatform()
}